# Online_Hairdresser.API

./: Dockerfile  Online_Hairdresser.API.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Online_Hairdresser.API/: Dockerfile  Online_Hairdresser.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Online_Hairdresser.API/Controllers/: BaseController.cs  CityCountyController.cs  HomeController.cs  LoginController.cs  OnboardingController.cs  PublicController.cs  RegisterController.cs  ThemeController.cs  UserFavoriteVenueController.cs  VenueController.cs  VenueServiceController.cs
Online_Hairdresser.API/Controllers/AdminPanel/: LoginController.cs  OnboardingController.cs
Online_Hairdresser.API/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs  ServiceCollectionExtensions.cs  ValidateModelStateAttribute.cs
Online_Hairdresser.API/Extensions/SeedData/: SeedData.cs
Online_Hairdresser.API/Filter/: HttpResponseExceptionFilter.cs
Online_Hairdresser.API/Localize/: Resource.cs  Resource.en.resx  Resource.tr.resx
Online_Hairdresser.API/Middleware/: ExceptionCatcherMiddleware.cs
Online_Hairdresser.API/Properties/: launchSettings.json
Online_Hairdresser.Core/: Online_Hairdresser.Core.csproj
Online_Hairdresser.Core/Attributes/: CachedAttribute.cs
Online_Hairdresser.Core/Helpers/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Online_Hairdresser.Core/Helpers/Security/Encryption/: SecurityKeyHelper.cs  SigningCreditianalsHelper.cs
Online_Hairdresser.Core/IServices/: ICityCountyService.cs  ILoginService.cs  IOnBoardingService.cs  IPublicService.cs  IRedisCacheService.cs  IRefreshTokenPostgreService.cs  IRefreshTokenService.cs  IRegisterService.cs  IResponseCacheService.cs  IThemeService.cs  IUserFavoriteVenueService.cs  IUserService.cs  IVenueService.cs  IVenueServicesService.cs
Online_Hairdresser.Core/IServices/AdminPanel/: ILoginService.cs  IOnBoardingService.cs
Online_Hairdresser.Core/Mapping/: OnlineHairdresserMapping.cs
Online_Hairdresser.Core/Services/: CityCountyService.cs  LoginService.cs  OnBoardingService.cs  PublicService.cs  RedisCacheService.cs  RefreshTokenPostgreService.cs  RefreshTokenService.cs  RegisterService.cs  ResponseCacheService.cs  ThemeService.cs  UserFavoriteVenueService.cs  UserService.cs  VenueService.cs  VenueServicesService.cs
Online_Hairdresser.Core/Services/AdminPanel/: LoginService.cs  OnBoardingService.cs
Online_Hairdresser.Data/: OnlineHairdresserDbContext.cs  Online_Hairdresser.Data.csproj
Online_Hairdresser.Data/Entity/: AuditableEntity.cs  BaseEntity.cs  CityCounty.cs  Onboarding.cs  RefreshToken.cs  Service.cs  Theme.cs  User.cs  UserFavoriteVenue.cs  Venue.cs  VenueAppointment.cs  VenueFile.cs  VenueService.cs  VenueWorker.cs  VenueWorkingHour.cs
Online_Hairdresser.Data/Enums/: DayOfWeekEnum.cs  GenderEnum.cs  PlatformEnum.cs  ProcessStatusSubsEnum.cs  RolesEnum.cs  VenueTypeEnum.cs
Online_Hairdresser.Data/Migrations/: 20221023124657_Init.Designer.cs  20221023124657_Init.cs  20221023130310_Onboarding_Table.Designer.cs  20221023130310_Onboarding_Table.cs  20230330185232_EditTables.Designer.cs  20230330185232_EditTables.cs  20230401130900_ThemeTables.Designer.cs  20230401130900_ThemeTables.cs  20230401143600_UserTableEdited-1.Designer.cs  20230401143600_UserTableEdited-1.cs  20230401212947_UserTableEdited-3.Designer.cs  20230401212947_UserTableEdited-3.cs  20230602195703_UserIndex.Designer.cs  20230602195703_UserIndex.cs  20231121132532_UserTableEdit.Designer.cs  20231121132532_UserTableEdit.cs  20231122201736_CityCountyTableAdd.Designer.cs  20231122201736_CityCountyTableAdd.cs  20231124064444_UserTableCityCountyAdded.Designer.cs  20231124064444_UserTableCityCountyAdded.cs  20231124064633_UserTableCityCountyAdded1.Designer.cs  20231124064633_UserTableCityCountyAdded1.cs  (+11 more)
Online_Hairdresser.Models/: Online_Hairdresser.Models.csproj
Online_Hairdresser.Models/Enums/: ProcessStatusEnum.cs  RolesEnum.cs
Online_Hairdresser.Models/Exceptions/: CheckUpdateException.cs  ErrorException.cs
Online_Hairdresser.Models/ModelValidation/Login/: LoginRequestValidator.cs
Online_Hairdresser.Models/ModelValidation/UserRegister/: UserRegisterRequestValidator.cs
Online_Hairdresser.Models/Models/BaseModel/: BaseResponse.cs  PaginatedList.cs
Online_Hairdresser.Models/Models/Options/: AppSettings.cs  CacheSettings.cs  MongoDBSettings.cs
Online_Hairdresser.Models/Models/Request/CityCounty/: CityCountyJson.cs
Online_Hairdresser.Models/Models/Request/Login/: LoginRequest.cs  RefreshTokenRequest.cs
Online_Hairdresser.Models/Models/Request/Public/: CheckUpdateRequest.cs
Online_Hairdresser.Models/Models/Request/UserRegister/: UserRegisterRequest.cs
Online_Hairdresser.Models/Models/Request/Venue/: UserFavoriteVenueRequest.cs  VenueListRequest.cs
Online_Hairdresser.Models/Models/Response/CityCount/: CityCountResponse.cs
Online_Hairdresser.Models/Models/Response/Login/: LoginRequest.cs
Online_Hairdresser.Models/Models/Response/Onboarding/: OnboardingResponse.cs
Online_Hairdresser.Models/Models/Response/Theme/: ThemeResponse.cs
Online_Hairdresser.Models/Models/Response/Venue/: VenueResponse.cs
Online_Hairdresser.Models/Models/Response/VenueService/: VenueServiceResponse.cs
k8s/test/: api-deployment.yml  (+3 more)
(+3 files in other folders)
